<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\MBP\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\CDStore\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="ProductCatalogService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getProductInfo" qname="ns1:getProductInfo" returnQName="ns1:getProductInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ProductCatalogService.WebServices.K9.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:productId" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="getProductListByCategory" qname="ns2:getProductListByCategory" returnQName="ns2:getProductListByCategoryReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ProductCatalogService.WebServices.K9.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:categoryId" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getProductList" qname="ns3:getProductList" returnQName="ns3:getProductListReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://ProductCatalogService.WebServices.K9.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getCategoryList" qname="ns4:getCategoryList" returnQName="ns4:getCategoryListReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://ProductCatalogService.WebServices.K9.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="getProductList getProductListByCategory getCategoryList getProductInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ProductCatalogService"/>
  <ns1:parameter name="className" value="com.K9.WebServices.ProductCatalogService.ProductCatalogService"/>
  <ns1:parameter name="wsdlServicePort" value="ProductCatalogService"/>
  <ns1:parameter name="schemaQualified" value="http://ProductCatalogService.WebServices.K9.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ProductCatalogService.WebServices.K9.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ProductCatalogServiceService"/>
 </ns1:service>
 <ns1:service name="AuthorisationService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="authorisePurchase" qname="ns5:authorisePurchase" returnQName="ns5:authorisePurchaseReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://AuthorisationService.WebServices.K9.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:paymentInfo" type="xsd:string"/>
   <ns1:parameter qname="ns5:purchaseOrder" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="authorisePurchase"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AuthorisationService"/>
  <ns1:parameter name="className" value="com.K9.WebServices.AuthorisationService.AuthorisationService"/>
  <ns1:parameter name="wsdlServicePort" value="AuthorisationService"/>
  <ns1:parameter name="schemaQualified" value="http://AuthorisationService.WebServices.K9.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://AuthorisationService.WebServices.K9.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AuthorisationServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>