<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Architecture</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate EntityManager"><link rel="up" href="index.html" title="Hibernate EntityManager"><link rel="previous" href="pr01.html" title="Introducing EJB3 Persistence"><link rel="next" href="configuration.html" title="Chapter&nbsp;2.&nbsp;Setup and configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Architecture</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="configuration.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="architecture"></a>Chapter&nbsp;1.&nbsp;Architecture</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e27"></a>1.1.&nbsp;Definitions</h2></div></div><div></div></div><p>EJB3 is part of the Java EE 5.0 platform. Persistence in EJB3 is
    available in EJB3 containers, as well as for standalone J2SE applications
    that execute outside of a particular container. The following programming
    interfaces and artifacts are available in both environments.</p><div class="variablelist"><dl><dt><span class="term">
          <tt class="literal">EntityManagerFactory</tt>
        </span></dt><dd><p>An entity manager factory provides entity manager instances,
          all instances are configured to connect to the same database, to use
          the same default settings as defined by the particular
          implementation, etc. You can prepare several entity manager
          factories to access several data stores. This interface is similar
          to the <tt class="literal">SessionFactory</tt> in native Hibernate.</p></dd><dt><span class="term">
          <tt class="literal">EntityManager</tt>
        </span></dt><dd><p>The <tt class="literal">EntityManager</tt> API is used to access a
          database in a particular unit of work. It is used to create and
          remove persistent entity instances, to find entities by their
          primary key identity, and to query over all entities. This interface
          is similar to the <tt class="literal">Session</tt> in Hibernate.</p></dd><dt><span class="term">Persistence context</span></dt><dd><p>A persistence context is a set of entity instances in which
          for any persistent entity identity there is a unique entity
          instance. Within the persistence context, the entity instances and
          their lifecycle is managed by a particular entity manager. The scope
          of this context can either be the transaction, or an extended unit
          of work.</p></dd><dt><span class="term">Persistence unit</span></dt><dd><p>The set of entity types that can be managed by a given entity
          manager is defined by a persistence unit. A persistence unit defines
          the set of all classes that are related or grouped by the
          application, and which must be collocated in their mapping to a
          single data store.</p></dd><dt><span class="term">Container-managed entity manager</span></dt><dd><p>An Entity Manager whose lifecycle is managed by the
          container</p></dd><dt><span class="term">Application-managed entity manager</span></dt><dd><p>An Entity Manager whose lifecycle is managed by the
          application.</p></dd><dt><span class="term">JTA entity manager</span></dt><dd><p>Entity manager involved in a JTA transaction</p></dd><dt><span class="term">Resource-local entity manager</span></dt><dd><p>Entity manager using a resource transaction (not a JTA
          transaction).</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e96"></a>1.2.&nbsp;EJB container environment</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e99"></a>1.2.1.&nbsp;Container-managed entity manager</h3></div></div><div></div></div><p>The most common and widely used entity manager in a Java EE
      environment is the container-managed entity manager. In this mode, the
      container is responsible for the opening and closing of the entity
      manager (this is transparent to the application). It is also responsible
      for transaction boundaries. A container-managed entity manager is
      obtained in an application through dependency injection or through JNDI
      lookup, A container-managed entity manger requires the use of a JTA
      transaction.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e104"></a>1.2.2.&nbsp;Application-managed entity manager</h3></div></div><div></div></div><p>An application-managed entity manager allows you to control the
      entity manager in application code. This entity manager is retrieved
      through the <tt class="literal">EntityManagerFactory</tt> API. An application
      managed entity manager can be either involved in the current JTA
      transaction (a JTA entity manager), or the transaction may be controlled
      through the <tt class="literal">EntityTransaction</tt> API (a resource-local
      entity manager). The resource-local entity manager transaction maps to a
      direct resource transaction (i. e. in Hibernate's case a JDBC
      transaction). The entity manager type (JTA or resource-local) is defined
      at configuration time, when setting up the entity manager
      factory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="architecture-ejb-persistctxscope"></a>1.2.3.&nbsp;Persistence context scope</h3></div></div><div></div></div><p>An entity manager is the API to interact with the persistence
      context. Two common strategies can be used: binding the persistence
      context to the transaction boundaries, or keeping the persistence
      context available across several transactions.</p><p>The most common case is to bind the persistence context scope to
      the current transaction scope. This is only doable when JTA transactions
      are used: the persistence context is associated with the JTA transaction
      life cycle. When a entity manager is invoked, the persistence context is
      also opened, if there is no persistence context associated with the
      current JTA transaction. Otherwise, the associated persistence context
      is used. The persistence context ends when the JTA transaction
      completes. This means that during the JTA transaction, an application
      will be able to work on managed entities of the same persistence
      context. In other words, you don't have to pass the entity manager's
      persistence context across your EJB method calls, but simply use
      dependency injection or lookup whenever you need an entity
      manager.</p><p>You can also use an extended persistence context. This can be
      combined with stateful session beans, if you use a container-managed
      entity manager: the persistence context is created when an entity
      manager is retrieved from dependency injection or JNDI lookup , and is
      kept until the container closes it after the completion of the
      <tt class="literal">Remove</tt> stateful session bean method. This is a
      perfect mechanism for implementing a "long" unit of work pattern. For
      example, if you have to deal with multiple user interaction cycles as a
      single unit of work (e.g. a wizard dialog that has to be fully
      completed), you usually model this as a unit of work from the point of
      view of the application user, and implement it using an extended
      persistence context. Please refer to the Hibernate reference manual or
      the book Hibernate In Action for more information about this pattern.
      JBoss Seam is a framework tht link together JSF and EJB3 around the
      notion of conversation and unit of work. For an application-managed
      entity manager the persistence context is created when the entity
      manager is created and kept until the entity manager is closed. In an
      extended persistence context, all modification operations (persist,
      merge, remove) executed outside a transaction are queued until the
      persistence context is attached to a transaction. The transaction
      typically occurs at the user process end, allowing the whole process to
      be commited or rollbacked. For application-managed entity manager only
      support the exctended persistence context.</p><p>A resource-local entity manager or an entity manager created with
      <tt class="literal">EntityManagerFactory.createEntityManager()</tt>
      (application-managed) has a one-to-one relationship with a persistence
      context. In other situations <span class="emphasis"><em>persistence context
      propagation</em></span> occurs.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="architecture-ejb-persistctxpropagation"></a>1.2.4.&nbsp;Persistence context propagation</h3></div></div><div></div></div><p>Persistence context propagation occurs for container-managed
      entity managers.</p><p>In a transaction-scoped container managed entity manager (common
      case in a Java EE environment), the JTA transaction propagation is the
      same as the persistence context resource propagation. In other words,
      container-managed transaction-scoped entity managers retrieved within a
      given JTA transaction all share the same persistence context. In
      Hibernate terms, this means all managers share the same session.</p><p>Important: persistence context are never shared between different
      JTA transactions or between entity manager that do not came from the
      same entity manager factory. There are some noteworthy exceptions for
      context propagation when using extended persistence contexts:</p><div class="itemizedlist"><ul type="disc"><li><p>If a stateless session bean, message-driven bean, or stateful
          session bean with a transaction-scoped persistence context calls a
          stateful session bean with an extended persistence context in the
          same JTA transaction, an IllegalStateException is thrown.</p></li><li><p>If a stateful session bean with an extended persistence
          context calls as stateless session bean or a stateful session bean
          with a transaction-scoped persistence context in the same JTA
          transaction, the persistence context is propagated.</p></li><li><p>If a stateful session bean with an extended persistence
          context calls a stateless or stateful session bean in a different
          JTA transaction context, the persistence context is not
          propagated.</p></li><li><p>If a stateful session bean with an extended persistence
          context instantiates another stateful session bean with an extended
          persistence context, the extended persistence context is inherited
          by the second stateful session bean. If the second stateful session
          bean is called with a different transaction context than the first,
          an IllegalStateException is thrown.</p></li><li><p>If a stateful session bean with an extended persistence
          context calls a stateful session bean with a different extended
          persistence context in the same transaction, an
          IllegalStateException is thrown.</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture-javase"></a>1.3.&nbsp;Java SE environments</h2></div></div><div></div></div><p>In a Java SE environment only extented context application-managed
    entity managers are available. You can retrieve an entity manger using the
    <tt class="literal">EntityManagerFactory</tt> API. Only resource-local entity
    managers are available. In other words, JTA transactions and persistence
    context propagation are not supported in Java SE (you will have to
    propagate the persistence context yourself, e.g. using the thread local
    session pattern popular in the Hibernate community).</p><p>Extended context means that a persistence context is created when
    the entity manager is retrieved (using
    <tt class="literal">EntityManagerFactory.createEntityManager(...)</tt> ) and
    closed when the entity manager is closed. Many resource-local transaction
    share the same persistence context, in this case.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="configuration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Introducing EJB3 Persistence&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Setup and configuration</td></tr></table></div></body></html>