<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Introducing EJB3 Persistence</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate EntityManager"><link rel="up" href="index.html" title="Hibernate EntityManager"><link rel="previous" href="index.html" title="Hibernate EntityManager"><link rel="next" href="architecture.html" title="Chapter&nbsp;1.&nbsp;Architecture"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introducing EJB3 Persistence</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="architecture.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e13"></a>Introducing EJB3 Persistence</h2></div></div><div></div></div><p>The EJB3 specification recognizes the interest and the success of
    the transparent object/relational mapping paradigm. The EJB3 specification
    standardizes the basic APIs and the metadata needed for any
    object/relational persistence mechanism. <span class="emphasis"><em>Hibernate
    EntityManager</em></span> implements the programming interfaces and
    lifecycle rules as defined by the EJB3 persistence specification. Together
    with <span class="emphasis"><em>Hibernate Annotations</em></span>, this wrapper implements a
    complete (and standalone) EJB3 persistence solution on top of the mature
    Hibernate core. You may use a combination of all three together,
    annotations without EJB3 programming interfaces and lifecycle, or even
    pure native Hibernate, depending on the business and technical needs of
    your project. You can at all times fall back to Hibernate native APIs, or
    if required, even to native JDBC and SQL.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="architecture.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Hibernate EntityManager&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Architecture</td></tr></table></div></body></html>